<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(sunny.jpg);
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top center ;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
        }
        .app-main{
            width: 50vh;
            margin: 100px auto;
            background-color: rgba(240, 248,255, 0.6);
            padding: 20px;
            text-align: center;
        }
        .app-main >*{
            margin-bottom: 20px; 
        }
        .inputbox{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            outline: none;
            color: #582233;
            font-size: 1.2rem;
            height: 50px;
            border-radius: 5px;
            text-align: center;
        }
        .inputbox:focus{
            background-color: white;
        }
        .weatherbody{
            color: #582233;
            padding: 20px;
            line-height: 2rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            height: 50vh;
        }
        .location{
            font-weight: bold;
        }
        .weatherstatus{
            padding: 20px;
        }
        .temp{
            font-size: 50pt;
            font-weight: 700;
            margin: 20px 0;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.3);
        }
        .min-max,.weather{
            font-size: 12pt;
            font-weight: 600;
        }



       
       
    </style>
</head>
<body>
    <div class="app-main">
        <div class="searchinputbox">
            <input type="text" id="inputbox" class="inputbox" placeholder="Enter city Name ..">     

        </div>
        <div class="weatherbody">
            <div class="location">
                <div  id= "city" class="city">
                    Lucknow ,IN

                </div>
                <div class="date" id="date">
                    10 June (Wednesday) ,2020

                </div>
                <div class="weatherstatus">
                    <div class="temp" id="temp">
                        34&deg;C
                  </div>
                    <div class =" min-max" id="min-max"> 32&deg;C (min) /34&deg;C (max)</div>
                    <div class="weatherdes" id="weatherdes"> Clear</div>
                    <div class="img"></div>
                </div>

            </div>

        </div>
    </div>
    
    <script src="weather.js" defer ></script>
</body>
</html>